server: http://localhost:9876

basepath: /Users/rebeccacase/Documents/projects/javaProjects/JavascriptTestingProject/WebContent/

load:
  - js/src/PrimeNumberQuiz.js
  - js/test/sinon-1.4.2.js
  - js/lib/jasmine-1.3.1/*.js
    
  - http://code.jquery.com/jquery.js
  - js/test/PrimeNumberQuizSpec.js  