server: http://localhost:9876

basepath: /Users/rebeccacase/Documents/projects/javaProjects/JavascriptTestingProject/WebContent/

load:
  - js/src/*.js
  - js/test/sinon-1.4.2.js
  - js/lib/qunit/*.js
  - http://code.jquery.com/jquery.js
  

  
test:
  - js/test/PrimeNumberQuizTest.js  